<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_91) on Thu Mar 23 16:54:36 IST 2017 -->
<TITLE>
Class Hierarchy (ZooKeeper 3.4.10 API)
</TITLE>

<META NAME="date" CONTENT="2017-03-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy (ZooKeeper 3.4.10 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="org/apache/zookeeper/package-tree.html">org.apache.zookeeper</A>, <A HREF="org/apache/zookeeper/client/package-tree.html">org.apache.zookeeper.client</A>, <A HREF="org/apache/zookeeper/data/package-tree.html">org.apache.zookeeper.data</A>, <A HREF="org/apache/zookeeper/server/package-tree.html">org.apache.zookeeper.server</A>, <A HREF="org/apache/zookeeper/server/quorum/package-tree.html">org.apache.zookeeper.server.quorum</A>, <A HREF="org/apache/zookeeper/server/upgrade/package-tree.html">org.apache.zookeeper.server.upgrade</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">org.apache.zookeeper.data.<A HREF="org/apache/zookeeper/data/ACL.html" title="class in org.apache.zookeeper.data"><B>ACL</B></A> (implements org.apache.jute.Record)
<LI TYPE="circle">org.apache.zookeeper.client.<A HREF="org/apache/zookeeper/client/FourLetterWordMain.html" title="class in org.apache.zookeeper.client"><B>FourLetterWordMain</B></A><LI TYPE="circle">org.apache.zookeeper.data.<A HREF="org/apache/zookeeper/data/Id.html" title="class in org.apache.zookeeper.data"><B>Id</B></A> (implements org.apache.jute.Record)
<LI TYPE="circle">org.apache.zookeeper.server.<A HREF="org/apache/zookeeper/server/LogFormatter.html" title="class in org.apache.zookeeper.server"><B>LogFormatter</B></A><LI TYPE="circle">org.apache.zookeeper.server.<A HREF="org/apache/zookeeper/server/PurgeTxnLog.html" title="class in org.apache.zookeeper.server"><B>PurgeTxnLog</B></A><LI TYPE="circle">org.apache.zookeeper.server.quorum.<A HREF="org/apache/zookeeper/server/quorum/QuorumPeerMain.html" title="class in org.apache.zookeeper.server.quorum"><B>QuorumPeerMain</B></A><LI TYPE="circle">org.apache.zookeeper.<A HREF="org/apache/zookeeper/ServerAdminClient.html" title="class in org.apache.zookeeper"><B>ServerAdminClient</B></A><LI TYPE="circle">org.apache.zookeeper.server.<A HREF="org/apache/zookeeper/server/SnapshotFormatter.html" title="class in org.apache.zookeeper.server"><B>SnapshotFormatter</B></A><LI TYPE="circle">org.apache.zookeeper.data.<A HREF="org/apache/zookeeper/data/Stat.html" title="class in org.apache.zookeeper.data"><B>Stat</B></A> (implements org.apache.jute.Record)
<LI TYPE="circle">org.apache.zookeeper.data.<A HREF="org/apache/zookeeper/data/StatPersisted.html" title="class in org.apache.zookeeper.data"><B>StatPersisted</B></A> (implements org.apache.jute.Record)
<LI TYPE="circle">org.apache.zookeeper.data.<A HREF="org/apache/zookeeper/data/StatPersistedV1.html" title="class in org.apache.zookeeper.data"><B>StatPersistedV1</B></A> (implements org.apache.jute.Record)
<LI TYPE="circle">java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><B>Throwable</B></A> (implements java.io.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><B>Exception</B></A><UL>
<LI TYPE="circle">org.apache.zookeeper.<A HREF="org/apache/zookeeper/KeeperException.html" title="class in org.apache.zookeeper"><B>KeeperException</B></A><UL>
<LI TYPE="circle">org.apache.zookeeper.<A HREF="org/apache/zookeeper/KeeperException.APIErrorException.html" title="class in org.apache.zookeeper"><B>KeeperException.APIErrorException</B></A><LI TYPE="circle">org.apache.zookeeper.<A HREF="org/apache/zookeeper/KeeperException.AuthFailedException.html" title="class in org.apache.zookeeper"><B>KeeperException.AuthFailedException</B></A><LI TYPE="circle">org.apache.zookeeper.<A HREF="org/apache/zookeeper/KeeperException.BadArgumentsException.html" title="class in org.apache.zookeeper"><B>KeeperException.BadArgumentsException</B></A><LI TYPE="circle">org.apache.zookeeper.<A HREF="org/apache/zookeeper/KeeperException.BadVersionException.html" title="class in org.apache.zookeeper"><B>KeeperException.BadVersionException</B></A><LI TYPE="circle">org.apache.zookeeper.<A HREF="org/apache/zookeeper/KeeperException.ConnectionLossException.html" title="class in org.apache.zookeeper"><B>KeeperException.ConnectionLossException</B></A><LI TYPE="circle">org.apache.zookeeper.<A HREF="org/apache/zookeeper/KeeperException.DataInconsistencyException.html" title="class in org.apache.zookeeper"><B>KeeperException.DataInconsistencyException</B></A><LI TYPE="circle">org.apache.zookeeper.<A HREF="org/apache/zookeeper/KeeperException.InvalidACLException.html" title="class in org.apache.zookeeper"><B>KeeperException.InvalidACLException</B></A><LI TYPE="circle">org.apache.zookeeper.<A HREF="org/apache/zookeeper/KeeperException.InvalidCallbackException.html" title="class in org.apache.zookeeper"><B>KeeperException.InvalidCallbackException</B></A><LI TYPE="circle">org.apache.zookeeper.<A HREF="org/apache/zookeeper/KeeperException.MarshallingErrorException.html" title="class in org.apache.zookeeper"><B>KeeperException.MarshallingErrorException</B></A><LI TYPE="circle">org.apache.zookeeper.<A HREF="org/apache/zookeeper/KeeperException.NoAuthException.html" title="class in org.apache.zookeeper"><B>KeeperException.NoAuthException</B></A><LI TYPE="circle">org.apache.zookeeper.<A HREF="org/apache/zookeeper/KeeperException.NoChildrenForEphemeralsException.html" title="class in org.apache.zookeeper"><B>KeeperException.NoChildrenForEphemeralsException</B></A><LI TYPE="circle">org.apache.zookeeper.<A HREF="org/apache/zookeeper/KeeperException.NodeExistsException.html" title="class in org.apache.zookeeper"><B>KeeperException.NodeExistsException</B></A><LI TYPE="circle">org.apache.zookeeper.<A HREF="org/apache/zookeeper/KeeperException.NoNodeException.html" title="class in org.apache.zookeeper"><B>KeeperException.NoNodeException</B></A><LI TYPE="circle">org.apache.zookeeper.<A HREF="org/apache/zookeeper/KeeperException.NotEmptyException.html" title="class in org.apache.zookeeper"><B>KeeperException.NotEmptyException</B></A><LI TYPE="circle">org.apache.zookeeper.<A HREF="org/apache/zookeeper/KeeperException.NotReadOnlyException.html" title="class in org.apache.zookeeper"><B>KeeperException.NotReadOnlyException</B></A><LI TYPE="circle">org.apache.zookeeper.<A HREF="org/apache/zookeeper/KeeperException.OperationTimeoutException.html" title="class in org.apache.zookeeper"><B>KeeperException.OperationTimeoutException</B></A><LI TYPE="circle">org.apache.zookeeper.<A HREF="org/apache/zookeeper/KeeperException.RuntimeInconsistencyException.html" title="class in org.apache.zookeeper"><B>KeeperException.RuntimeInconsistencyException</B></A><LI TYPE="circle">org.apache.zookeeper.<A HREF="org/apache/zookeeper/KeeperException.SessionExpiredException.html" title="class in org.apache.zookeeper"><B>KeeperException.SessionExpiredException</B></A><LI TYPE="circle">org.apache.zookeeper.<A HREF="org/apache/zookeeper/KeeperException.SessionMovedException.html" title="class in org.apache.zookeeper"><B>KeeperException.SessionMovedException</B></A><LI TYPE="circle">org.apache.zookeeper.<A HREF="org/apache/zookeeper/KeeperException.SystemErrorException.html" title="class in org.apache.zookeeper"><B>KeeperException.SystemErrorException</B></A><LI TYPE="circle">org.apache.zookeeper.<A HREF="org/apache/zookeeper/KeeperException.UnimplementedException.html" title="class in org.apache.zookeeper"><B>KeeperException.UnimplementedException</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">org.apache.zookeeper.server.upgrade.<A HREF="org/apache/zookeeper/server/upgrade/UpgradeMain.html" title="class in org.apache.zookeeper.server.upgrade"><B>UpgradeMain</B></A><LI TYPE="circle">org.apache.zookeeper.<A HREF="org/apache/zookeeper/WatchedEvent.html" title="class in org.apache.zookeeper"><B>WatchedEvent</B></A><LI TYPE="circle">org.apache.zookeeper.<A HREF="org/apache/zookeeper/ZooDefs.html" title="class in org.apache.zookeeper"><B>ZooDefs</B></A><LI TYPE="circle">org.apache.zookeeper.<A HREF="org/apache/zookeeper/ZooKeeper.html" title="class in org.apache.zookeeper"><B>ZooKeeper</B></A><LI TYPE="circle">org.apache.zookeeper.<A HREF="org/apache/zookeeper/ZooKeeperMain.html" title="class in org.apache.zookeeper"><B>ZooKeeperMain</B></A><LI TYPE="circle">org.apache.zookeeper.server.<A HREF="org/apache/zookeeper/server/ZooKeeperServerMain.html" title="class in org.apache.zookeeper.server"><B>ZooKeeperServerMain</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.apache.zookeeper.<A HREF="org/apache/zookeeper/AsyncCallback.html" title="interface in org.apache.zookeeper"><B>AsyncCallback</B></A><UL>
<LI TYPE="circle">org.apache.zookeeper.<A HREF="org/apache/zookeeper/AsyncCallback.ACLCallback.html" title="interface in org.apache.zookeeper"><B>AsyncCallback.ACLCallback</B></A><LI TYPE="circle">org.apache.zookeeper.<A HREF="org/apache/zookeeper/AsyncCallback.Children2Callback.html" title="interface in org.apache.zookeeper"><B>AsyncCallback.Children2Callback</B></A><LI TYPE="circle">org.apache.zookeeper.<A HREF="org/apache/zookeeper/AsyncCallback.ChildrenCallback.html" title="interface in org.apache.zookeeper"><B>AsyncCallback.ChildrenCallback</B></A><LI TYPE="circle">org.apache.zookeeper.<A HREF="org/apache/zookeeper/AsyncCallback.DataCallback.html" title="interface in org.apache.zookeeper"><B>AsyncCallback.DataCallback</B></A><LI TYPE="circle">org.apache.zookeeper.<A HREF="org/apache/zookeeper/AsyncCallback.MultiCallback.html" title="interface in org.apache.zookeeper"><B>AsyncCallback.MultiCallback</B></A><LI TYPE="circle">org.apache.zookeeper.<A HREF="org/apache/zookeeper/AsyncCallback.StatCallback.html" title="interface in org.apache.zookeeper"><B>AsyncCallback.StatCallback</B></A><LI TYPE="circle">org.apache.zookeeper.<A HREF="org/apache/zookeeper/AsyncCallback.StringCallback.html" title="interface in org.apache.zookeeper"><B>AsyncCallback.StringCallback</B></A><LI TYPE="circle">org.apache.zookeeper.<A HREF="org/apache/zookeeper/AsyncCallback.VoidCallback.html" title="interface in org.apache.zookeeper"><B>AsyncCallback.VoidCallback</B></A></UL>
<LI TYPE="circle">org.apache.zookeeper.<A HREF="org/apache/zookeeper/KeeperException.CodeDeprecated.html" title="interface in org.apache.zookeeper"><B>KeeperException.CodeDeprecated</B></A><LI TYPE="circle">org.apache.zookeeper.<A HREF="org/apache/zookeeper/Watcher.html" title="interface in org.apache.zookeeper"><B>Watcher</B></A><LI TYPE="circle">org.apache.zookeeper.<A HREF="org/apache/zookeeper/Watcher.Event.html" title="interface in org.apache.zookeeper"><B>Watcher.Event</B></A><LI TYPE="circle">org.apache.zookeeper.<A HREF="org/apache/zookeeper/ZooDefs.Ids.html" title="interface in org.apache.zookeeper"><B>ZooDefs.Ids</B></A><LI TYPE="circle">org.apache.zookeeper.<A HREF="org/apache/zookeeper/ZooDefs.OpCode.html" title="interface in org.apache.zookeeper"><B>ZooDefs.OpCode</B></A><LI TYPE="circle">org.apache.zookeeper.<A HREF="org/apache/zookeeper/ZooDefs.Perms.html" title="interface in org.apache.zookeeper"><B>ZooDefs.Perms</B></A></UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><B>Enum</B></A>&lt;E&gt; (implements java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;T&gt;, java.io.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">org.apache.zookeeper.<A HREF="org/apache/zookeeper/CreateMode.html" title="enum in org.apache.zookeeper"><B>CreateMode</B></A><LI TYPE="circle">org.apache.zookeeper.<A HREF="org/apache/zookeeper/KeeperException.Code.html" title="enum in org.apache.zookeeper"><B>KeeperException.Code</B></A> (implements org.apache.zookeeper.<A HREF="org/apache/zookeeper/KeeperException.CodeDeprecated.html" title="interface in org.apache.zookeeper">KeeperException.CodeDeprecated</A>)
<LI TYPE="circle">org.apache.zookeeper.<A HREF="org/apache/zookeeper/Watcher.Event.KeeperState.html" title="enum in org.apache.zookeeper"><B>Watcher.Event.KeeperState</B></A><LI TYPE="circle">org.apache.zookeeper.<A HREF="org/apache/zookeeper/Watcher.Event.EventType.html" title="enum in org.apache.zookeeper"><B>Watcher.Event.EventType</B></A><LI TYPE="circle">org.apache.zookeeper.<A HREF="org/apache/zookeeper/ZooKeeper.States.html" title="enum in org.apache.zookeeper"><B>ZooKeeper.States</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2017 The Apache Software Foundation
</BODY>
</HTML>
