
-------------------------------------------------------------------
添加分区

一次增加一个分区
alter table testljb add partition (age=2);


一次增加多个分区
alter table testljb add partition(age=3) partition(age=4);

有个表具有两个分区字段：age分区和sex分区。那么我们添加一个age分区为1，sex分区为male的数据，可以这样添加
alter table testljb add partition(age=1,sex='male');

-------------------------------------------------------------------
删除分区age=1
alter table testljb drop partition(age=1);

-------------------------------------------------------------------
修复分区
---修复分区就是重新同步hdfs上的分区信息
msck repair table table_name;


-------------------------------------------------------------------
查询分区
show partitions table_name;


删除表
DROP TABLE [IF EXISTS] table_name;


create table phm.realtime_status_orc stored as orc 
tblproperties ("orc.compress"="NONE") 
as select * from phm.trealtime_status order by vid,time limit 28800000 ;

set parquet.compression=gzip ;
create table phm.realtime_status_parquet_gzip stored as parquet 
as select * from phm.trealtime_status order by vid,time limit 28800000 ;
