<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<HTML>
<HEAD>
<meta name="generator" content="JDiff v1.0.9">
<!-- Generated by the JDiff Javadoc doclet -->
<!-- (http://www.jdiff.org) -->
<meta name="description" content="JDiff is a Javadoc doclet which generates an HTML report of all the packages, classes, constructors, methods, and fields which have been removed, added or changed in any way, including their documentation, when two APIs are compared.">
<meta name="keywords" content="diff, jdiff, javadiff, java diff, java difference, API difference, difference between two APIs, API diff, Javadoc, doclet">
<TITLE>
All Changes Index
</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="../stylesheet-jdiff.css" TITLE="Style">
</HEAD>
<BODY>
<a NAME="topheader"></a>
<table summary="Index for All Differences" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
  <td bgcolor="#FFFFCC">
<font size="+1"><a href="alldiffs_index_all.html" class="staysblack">All Differences</a></font>
  </td>
  </tr>
  <tr>
  <td bgcolor="#FFFFFF">
  <FONT SIZE="-1">
<A HREF="alldiffs_index_removals.html" class="hiddenlink">Removals</A>
  </FONT>
  </td>
  </tr>
  <tr>
  <td bgcolor="#FFFFFF">
  <FONT SIZE="-1">
<A HREF="alldiffs_index_additions.html"class="hiddenlink">Additions</A>
  </FONT>
  </td>
  </tr>
  <tr>
  <td bgcolor="#FFFFFF">
  <FONT SIZE="-1">
<b>Changes</b>
  </FONT>
  </td>
  </tr>
  <tr>
  <td>
<font size="-2"><b>Bold</b>&nbsp;is&nbsp;New,&nbsp;<strike>strike</strike>&nbsp;is&nbsp;deleted</font>
  </td>
  </tr>
</table><br>
<!-- Class ClientCnxn -->
<A NAME="C"></A>
<br><font size="+2">C</font>&nbsp;
<a href="#E"><font size="-2">E</font></a> 
<a href="#K"><font size="-2">K</font></a> 
<a href="#L"><font size="-2">L</font></a> 
<a href="#M"><font size="-2">M</font></a> 
<a href="#O"><font size="-2">O</font></a> 
<a href="#P"><font size="-2">P</font></a> 
<a href="#V"><font size="-2">V</font></a> 
<a href="#W"><font size="-2">W</font></a> 
<a href="#Z"><font size="-2">Z</font></a> 
 <a href="#topheader"><font size="-2">TOP</font></a>
<br>
<A HREF="org.apache.zookeeper.ClientCnxn.html" class="hiddenlink" target="rightframe">ClientCnxn</A><br>
<!-- Class Environment -->
<A NAME="E"></A>
<br><font size="+2">E</font>&nbsp;
<a href="#C"><font size="-2">C</font></a> 
<a href="#K"><font size="-2">K</font></a> 
<a href="#L"><font size="-2">L</font></a> 
<a href="#M"><font size="-2">M</font></a> 
<a href="#O"><font size="-2">O</font></a> 
<a href="#P"><font size="-2">P</font></a> 
<a href="#V"><font size="-2">V</font></a> 
<a href="#W"><font size="-2">W</font></a> 
<a href="#Z"><font size="-2">Z</font></a> 
 <a href="#topheader"><font size="-2">TOP</font></a>
<br>
<A HREF="org.apache.zookeeper.Environment.html" class="hiddenlink" target="rightframe">Environment</A><br>
<!-- Class KeeperException -->
<A NAME="K"></A>
<br><font size="+2">K</font>&nbsp;
<a href="#C"><font size="-2">C</font></a> 
<a href="#E"><font size="-2">E</font></a> 
<a href="#L"><font size="-2">L</font></a> 
<a href="#M"><font size="-2">M</font></a> 
<a href="#O"><font size="-2">O</font></a> 
<a href="#P"><font size="-2">P</font></a> 
<a href="#V"><font size="-2">V</font></a> 
<a href="#W"><font size="-2">W</font></a> 
<a href="#Z"><font size="-2">Z</font></a> 
 <a href="#topheader"><font size="-2">TOP</font></a>
<br>
<A HREF="org.apache.zookeeper.KeeperException.html" class="hiddenlink" target="rightframe">KeeperException</A><br>
<!-- Class KeeperException.BadArgumentsException -->
<A HREF="org.apache.zookeeper.KeeperException.BadArgumentsException.html" class="hiddenlink" target="rightframe">KeeperException.BadArgumentsException</A><br>
<!-- Class KeeperException.BadVersionException -->
<A HREF="org.apache.zookeeper.KeeperException.BadVersionException.html" class="hiddenlink" target="rightframe">KeeperException.BadVersionException</A><br>
<!-- Class KeeperException.Code -->
<A HREF="org.apache.zookeeper.KeeperException.Code.html" class="hiddenlink" target="rightframe">KeeperException.Code</A><br>
<!-- Class KeeperException.InvalidACLException -->
<A HREF="org.apache.zookeeper.KeeperException.InvalidACLException.html" class="hiddenlink" target="rightframe">KeeperException.InvalidACLException</A><br>
<!-- Class KeeperException.NoChildrenForEphemeralsException -->
<A HREF="org.apache.zookeeper.KeeperException.NoChildrenForEphemeralsException.html" class="hiddenlink" target="rightframe">KeeperException.NoChildrenForEphemeralsException</A><br>
<!-- Class KeeperException.NodeExistsException -->
<A HREF="org.apache.zookeeper.KeeperException.NodeExistsException.html" class="hiddenlink" target="rightframe">KeeperException.NodeExistsException</A><br>
<!-- Class KeeperException.NoNodeException -->
<A HREF="org.apache.zookeeper.KeeperException.NoNodeException.html" class="hiddenlink" target="rightframe">KeeperException.NoNodeException</A><br>
<!-- Class KeeperException.NotEmptyException -->
<A HREF="org.apache.zookeeper.KeeperException.NotEmptyException.html" class="hiddenlink" target="rightframe">KeeperException.NotEmptyException</A><br>
<!-- Method logEnv -->
<A NAME="L"></A>
<br><font size="+2">L</font>&nbsp;
<a href="#C"><font size="-2">C</font></a> 
<a href="#E"><font size="-2">E</font></a> 
<a href="#K"><font size="-2">K</font></a> 
<a href="#M"><font size="-2">M</font></a> 
<a href="#O"><font size="-2">O</font></a> 
<a href="#P"><font size="-2">P</font></a> 
<a href="#V"><font size="-2">V</font></a> 
<a href="#W"><font size="-2">W</font></a> 
<a href="#Z"><font size="-2">Z</font></a> 
 <a href="#topheader"><font size="-2">TOP</font></a>
<br>
<nobr><A HREF="org.apache.zookeeper.Environment.html#org.apache.zookeeper.Environment.logEnv_changed(java.lang.String, org.slf4j.Logger)" class="hiddenlink" target="rightframe">logEnv
(<code>String, Logger</code>)</A></nobr><br>
<!-- Method main -->
<A NAME="M"></A>
<br><font size="+2">M</font>&nbsp;
<a href="#C"><font size="-2">C</font></a> 
<a href="#E"><font size="-2">E</font></a> 
<a href="#K"><font size="-2">K</font></a> 
<a href="#L"><font size="-2">L</font></a> 
<a href="#O"><font size="-2">O</font></a> 
<a href="#P"><font size="-2">P</font></a> 
<a href="#V"><font size="-2">V</font></a> 
<a href="#W"><font size="-2">W</font></a> 
<a href="#Z"><font size="-2">Z</font></a> 
 <a href="#topheader"><font size="-2">TOP</font></a>
<br>
<nobr><A HREF="org.apache.zookeeper.ZooKeeperMain.html#org.apache.zookeeper.ZooKeeperMain.main_changed(java.lang.String[])" class="hiddenlink" target="rightframe">main
(<code>String[]</code>)</A></nobr><br>
<!-- Package org.apache.zookeeper -->
<A NAME="O"></A>
<A HREF="pkg_org.apache.zookeeper.html" class="hiddenlink" target="rightframe">org.apache.zookeeper</A><br>
<!-- Field packetLen -->
<A NAME="P"></A>
<br><font size="+2">P</font>&nbsp;
<a href="#C"><font size="-2">C</font></a> 
<a href="#E"><font size="-2">E</font></a> 
<a href="#K"><font size="-2">K</font></a> 
<a href="#L"><font size="-2">L</font></a> 
<a href="#M"><font size="-2">M</font></a> 
<a href="#O"><font size="-2">O</font></a> 
<a href="#V"><font size="-2">V</font></a> 
<a href="#W"><font size="-2">W</font></a> 
<a href="#Z"><font size="-2">Z</font></a> 
 <a href="#topheader"><font size="-2">TOP</font></a>
<br>
<nobr><A HREF="org.apache.zookeeper.ClientCnxn.html#org.apache.zookeeper.ClientCnxn.packetLen" class="hiddenlink" target="rightframe">packetLen</A>
</nobr><br>
<!-- Class Version -->
<A NAME="V"></A>
<br><font size="+2">V</font>&nbsp;
<a href="#C"><font size="-2">C</font></a> 
<a href="#E"><font size="-2">E</font></a> 
<a href="#K"><font size="-2">K</font></a> 
<a href="#L"><font size="-2">L</font></a> 
<a href="#M"><font size="-2">M</font></a> 
<a href="#O"><font size="-2">O</font></a> 
<a href="#P"><font size="-2">P</font></a> 
<a href="#W"><font size="-2">W</font></a> 
<a href="#Z"><font size="-2">Z</font></a> 
 <a href="#topheader"><font size="-2">TOP</font></a>
<br>
<A HREF="org.apache.zookeeper.Version.html" class="hiddenlink" target="rightframe">Version</A><br>
<!-- Class Watcher.Event.KeeperState -->
<A NAME="W"></A>
<br><font size="+2">W</font>&nbsp;
<a href="#C"><font size="-2">C</font></a> 
<a href="#E"><font size="-2">E</font></a> 
<a href="#K"><font size="-2">K</font></a> 
<a href="#L"><font size="-2">L</font></a> 
<a href="#M"><font size="-2">M</font></a> 
<a href="#O"><font size="-2">O</font></a> 
<a href="#P"><font size="-2">P</font></a> 
<a href="#V"><font size="-2">V</font></a> 
<a href="#Z"><font size="-2">Z</font></a> 
 <a href="#topheader"><font size="-2">TOP</font></a>
<br>
<A HREF="org.apache.zookeeper.Watcher.Event.KeeperState.html" class="hiddenlink" target="rightframe">Watcher.Event.KeeperState</A><br>
<!-- Class ZooDefs.OpCode -->
<A NAME="Z"></A>
<br><font size="+2">Z</font>&nbsp;
<a href="#C"><font size="-2">C</font></a> 
<a href="#E"><font size="-2">E</font></a> 
<a href="#K"><font size="-2">K</font></a> 
<a href="#L"><font size="-2">L</font></a> 
<a href="#M"><font size="-2">M</font></a> 
<a href="#O"><font size="-2">O</font></a> 
<a href="#P"><font size="-2">P</font></a> 
<a href="#V"><font size="-2">V</font></a> 
<a href="#W"><font size="-2">W</font></a> 
 <a href="#topheader"><font size="-2">TOP</font></a>
<br>
<A HREF="org.apache.zookeeper.ZooDefs.OpCode.html" class="hiddenlink" target="rightframe"><i>ZooDefs.OpCode</i></A><br>
<!-- Class ZooKeeper -->
<A HREF="org.apache.zookeeper.ZooKeeper.html" class="hiddenlink" target="rightframe">ZooKeeper</A><br>
<!-- Class ZooKeeper.States -->
<A HREF="org.apache.zookeeper.ZooKeeper.States.html" class="hiddenlink" target="rightframe">ZooKeeper.States</A><br>
<!-- Class ZooKeeperMain -->
<A HREF="org.apache.zookeeper.ZooKeeperMain.html" class="hiddenlink" target="rightframe">ZooKeeperMain</A><br>
</BODY>
</HTML>
